<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/captured_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1"
        android:scaleY="1"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/delete_image_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/capture_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/save_image_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>